# rates-gifs

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/demo/: Config.java
src/main/java/com/example/demo/controller/: GifController.java
src/main/java/com/example/demo/model/gifs/: Data.java  GifApp.java  GifClient.java  GifResource.java  Images.java  Original.java
src/main/java/com/example/demo/model/rates/: RatesApp.java  RatesClient.java  RatesResource.java
src/main/resources/: application.properties
src/main/resources/templates/: gifPage.html  index.html
src/test/java/com/example/demo/: Demo1ApplicationTests.java  GifAppTest.java  RatesAppTest.java
